# dpmirror

./: .gitmodules  LICENSE  README.md  settings.gradle
android_client/: gradle.properties  settings.gradle
android_client/app/: build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/aidl/io/github/tsioam/mirror/: IShellServerService.aidl
android_client/app/src/main/java/io/github/tsioam/mirror/: Discovery.kt  MainActivity.kt  MirrorApplication.kt  MirrorContent.kt  SurfaceActivity.kt
android_client/app/src/main/java/io/github/tsioam/mirror/core/: AudioPlayer.kt  ControlChannel.kt  IRtcServerService.kt  MirrorContent.kt  ShuzukuDaemonServerService.kt  ShuzukuRtcServerService.kt  SurfaceActivity.kt  VideoStreamReader.kt
android_client/app/src/main/java/io/github/tsioam/mirror/core/video/: VideoStreamReader.kt
android_client/app/src/main/java/io/github/tsioam/mirror/ui/: FloatView.kt  FloatingWindowFragment.kt
android_client/app/src/main/java/io/github/tsioam/mirror/ui/theme/: Color.kt  Type.kt
android_client/app/src/main/java/io/github/tsioam/mirror/util/: FileUtil.kt  Rpc.kt  Stream.kt
android_client/app/src/main/java/io/github/tsioam/mirror/video/: VideoStreamReader.kt
android_client/app/src/main/res/drawable/: click_container.xml
android_client/app/src/main/res/layout/: activity_main.xml  dialog_menu_bottom_sheet.xml  float_content.xml  fragment_floating_window.xml  surface_container.xml
android_client/app/src/main/res/values/: themes.xml
android_client/app/src/test/java/io/github/tsioam/mirror/: ExampleUnitTest.kt
android_client/gradle/: libs.versions.toml
server/: .gitignore  build.gradle  gradle.properties  push-rtc-to-device.bat  settings.gradle
server/core/: build.gradle
server/core/src/main/java/io/github/tsioam/mirror/core/: AndroidVersions.java  AsyncProcessor.java  CleanUp.java  DeviceSession.java  FakeContext.java  Options.java  Workarounds.java
server/core/src/main/java/io/github/tsioam/mirror/core/audio/: AudioCapture.java  AudioCaptureException.java  AudioConfig.java  AudioDirectCapture.java  AudioEncoder.java  AudioPlaybackCapture.java  AudioRawRecorder.java  AudioRecordReader.java  AudioSource.java
server/core/src/main/java/io/github/tsioam/mirror/core/control/: ControlChannel.java  ControlMessageByteArrayParser.java  ControlMessageReader.java  ControlProtocolException.java  Controller.java  DeviceMessage.java  DeviceMessageSender.java  DeviceMessageWriter.java  IControlChannel.java  KeyComposition.java  PointersState.java  PositionMapper.java  UhidManager.java
server/core/src/main/java/io/github/tsioam/mirror/core/device/: ConfigurationException.java  DesktopConnection.java  Device.java  DeviceApp.java  DisplayInfo.java  Streamer.java
server/core/src/main/java/io/github/tsioam/mirror/core/util/: CodecOption.java  Command.java  HandlerExecutor.java  Ln.java  LogUtils.java  Settings.java  SettingsException.java
server/core/src/main/java/io/github/tsioam/mirror/core/video/: CameraAspectRatio.java  CameraCapture.java  CameraFacing.java  NewDisplayCapture.java  ScreenCapture.java  ScreenInfo.java  SurfaceCapture.java  SurfaceEncoder.java  VideoSource.java  VirtualDisplayListener.java
server/core/src/main/java/io/github/tsioam/mirror/core/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayControl.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
server/core/src/test/java/io/github/tsioam/mirror/core/: ExampleUnitTest.java
server/gradle/: libs.versions.toml
server/gradle/wrapper/: gradle-wrapper.properties
server/hidden/: build.gradle
server/hidden/src/main/java/android/content/: IContentProvider.java
server/rtcserver/: build.gradle
server/rtcserver/src/main/java/io/github/tsioam/rtcserver/: ControlDataChannel.java  RtcChannelHandler.java  RtcServer.java  RtcServerConfig.java  WebrtcUtil.java  WebsocketUtil.java
server/rtcserver/src/test/java/io/github/tsioam/rtcserver/: ExampleUnitTest.java
server/server/: build.gradle
server/server/src/main/java/io/github/tsioam/mirror/server/: AndroidVersions.java  AsyncProcessor.java  CleanUp.java  LoopServer.java  NsdService.java  Options.java  Server.java  ServerThread.java
server/server/src/main/java/io/github/tsioam/mirror/server/audio/: AudioCapture.java  AudioCaptureException.java  AudioConfig.java  AudioDirectCapture.java  AudioEncoder.java  AudioPlaybackCapture.java
server/server/src/main/java/io/github/tsioam/mirror/server/control/: ControlChannel.java  ControlMessageReader.java  ControlProtocolException.java  Controller.java  DeviceMessage.java  DeviceMessageSender.java  DeviceMessageWriter.java  PositionMapper.java
server/server/src/main/java/io/github/tsioam/mirror/server/device/: ConfigurationException.java  DesktopConnection.java  (+4 more)
server/src/main/java/io/github/tsioam/mirror/server/: FakeContext.java  LoopServer.java  Options.java  Workarounds.java
server/src/main/java/io/github/tsioam/mirror/server/audio/: AudioRawRecorder.java  AudioRecordReader.java  AudioSource.java
server/src/main/java/io/github/tsioam/mirror/server/control/: ControlMessageReader.java  Controller.java  KeyComposition.java  PointersState.java  UhidManager.java
server/src/main/java/io/github/tsioam/mirror/server/device/: Device.java
server/src/main/java/io/github/tsioam/mirror/server/util/: CodecOption.java  LogUtils.java  SettingsException.java
server/src/main/java/io/github/tsioam/mirror/server/video/: ScreenInfo.java  SurfaceEncoder.java
server/src/main/java/io/github/tsioam/mirror/server/wrappers/: ClipboardManager.java  ContentProvider.java  DisplayControl.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
server/src/test/java/io/github/tsioam/mirror/server/control/: ControlMessageReaderTest.java
server/src/test/java/io/github/tsioam/mirror/server/util/: BinaryTest.java  CodecOptionsTest.java  CommandParserTest.java  StringUtilsTest.java
(+92 files in other folders)
