pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://storage.googleapis.com/download.flutter.io"}
    }
}
rootProject.name = "mirror"
include ':app', ':shared'
project(':shared').projectDir = new File(settingsDir, '../shared')
setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir.parentFile,
        'manager/.android/include_flutter.groovy'
))