apply plugin: 'com.android.application'

android {
    namespace 'io.github.tsioam.mirror'
    compileSdk 35
    defaultConfig {
        applicationId "io.github.tsioam.mirror.server"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 20700
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
    testImplementation libs.junit
    testImplementation project(':shared')
    implementation libs.nanohttpd
    implementation project(':shared')
}
