apply plugin: 'com.android.application'

android {
    namespace 'com.genymobile.scrcpy'
    compileSdk 34
    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20700
        versionName "2.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation project(':shared')
    implementation libs.nanohttpd
    implementation project(':shared')
}

apply from: "$project.rootDir/config/android-checkstyle.gradle"
