[versions]
agp = "8.7.0"
kotlin = "2.0.0"
junit = "4.13.2"
nanohttpd = "2.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

