[versions]
agp = "8.7.0"
kotlin = "2.0.0"
junit = "4.13.2"
nanohttpd = "2.3.1"
nvWebsocketClient = "2.6"
runner = "1.0.2"
espressoCore = "3.0.2"
streamWebrtcAndroid = "1.3.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
nv-websocket-client = { module = "com.neovisionaries:nv-websocket-client", version.ref = "nvWebsocketClient" }
runner = { group = "com.android.support.test", name = "runner", version.ref = "runner" }
espresso-core = { group = "com.android.support.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
stream-webrtc-android = { module = "io.getstream:stream-webrtc-android", version.ref = "streamWebrtcAndroid" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

